SELECT COUNT(COB.COVTABLAMORTALIDADINPUT) AS TOTAL,COB.COVTABLAMORTALIDADINPUT
--COB.PK, PP.NUMEROPOLIZAINPUT,P.OPERATIONPK,COB.COVDESCCOBERTURAINPUT,COB.COVTABLAMORTALIDADINPUT,COB.COVTABLAMORTALIDADVALUE,COVTABLAMORTSEXOINPUT 
FROM INTERSEGURO.PREPOLICY PP
INNER JOIN INTERSEGURO.POLICYDCO P ON PP.PK = P.DCOID
--INNER JOIN INTERSEGURO.AGREGATEDPOLICY AG ON P.OPERATIONPK = AG.OPERATIONPK AND AG.PRODUCTID=58758 --EducGarantizadaPlusNew 
INNER JOIN INTERSEGURO.COVERAGEDCO COVDCO ON COVDCO.OPERATIONPK = P.OPERATIONPK
INNER JOIN INTERSEGURO.COBERTURA COB ON COVDCO.DCOID = COB.PK
WHERE PP.NUMEROPOLIZAINPUT IN (SELECT POLIZA FROM JIRA1605) AND 
COB.COVDESCCOBERTURAINPUT = 'FALLECIMIENTO' AND COB.COVTABLAMORTALIDADINPUT  IS NOT NULL --AND COVTABLAMORTSEXOINPUT = 'F'
GROUP BY COB.COVTABLAMORTALIDADINPUT

SELECT * FROM INTERSEGURO.PRODUCT 

--TOTAL COBERTURAS = 55076

--VALORES = CSO80FNew,CSO8MNew5


select AGREGATEDPOLICYID from interseguro.agregatedpolicy where OPERATIONPK = 175756437;
select * from interseguro.policydco 
WHERE OPERATIONPK IN (
203130297, --correcta
195153022 --incorrecta
 );
--where AGREGATEDOBJECTID = 80073669;
select AGREGATEDRISKUNITID from interseguro.AGREGATEDRISKUNIT where AGREGATEDPOLICYID  = 80024212;
SELECT * FROM interseguro.AGREGATEDINSURANCEOBJECT where OPERATIONPK in (203130703,
204351242,
204353316,
204352860);
select * from interseguro.INSURANCEOBJECTDCO where OPERATIONPK in (203130703,
204351242,
204353316,
204352860);
select * from interseguro.RISKUNITDCO where AGREGATEDOBJECTID= 30478644 and OPERATIONPK= 200808471;
select * from interseguro.cobertura WHERE PK IN ( 

1941385573,--incorrecta
1941385577,
1941385581,
1941385583,
1941385584,
1941385586,
2045904419,--correcta
2045904420,
2045904421,
2045904423,
2045904425,
2045904427

); --DCOID FROM COVERAGEDCO
select * from interseguro.COVERAGEDCO WHERE OPERATIONPK IN (
203130297, --correcta
195153022 --incorrecta
 )
AND DESCRIPTION = 'FALLECIMIENTO';

-- static= 114534963


9580371
30478644
/* OPK *
175756437
161063687
161063258
161062707
161061841
161060878 
*/

SELECT PP.NUMEROPOLIZAINPUT,PRH.POL_ID, ST.DESCRIPTION, PRH.PRHS_AMOUNT,  PRH.PRHS_TYPE 
FROM STLI_POLRESERVEHISTORY PRH
INNER JOIN INTERSEGURO.AGREGATEDPOLICY AG ON PRH.POL_ID = AG.AGREGATEDPOLICYID
INNER JOIN INTERSEGURO.POLICYDCO P ON P.AGREGATEDOBJECTID = AG.AGREGATEDPOLICYID
INNER JOIN INTERSEGURO.PREPOLICY PP ON PP.PK = P.DCOID
INNER JOIN INTERSEGURO.STATE ST ON P.STATEID = ST.STATEID
WHERE PP.NUMEROPOLIZAINPUT IN ( 
'04100002163',
'04100002164',       
'04100002166',      
'04100002167',
'04100002168',       
'04100002169',
'04100002171',       
'04100002173',       
'04100002174',       
'04100002175',
'04100002176') 
AND TRUNC(PRHS_DATE) =  trunc(to_date('31/12/2018','DD/MM/YYYY')) AND PRH.PRHS_TYPE IN (2,1)
--GROUP BY PP.NUMEROPOLIZAINPUT,PRH.POL_ID, ST.DESCRIPTION, PRH.PRHS_TYPE    
ORDER BY PRHS_DATE;
